; Language numbers are reserved and internally known
; If you add other languages, StDump might still work, but some features won't
; 0 = C++
; 1 = Pascal

; C++ language
[lang0]

; data types
dt_byte=char
dt_word=unsigned short
dt_float=float
dt_dword=unsigned long
dt_double=double
dt_tbyte=char10
dt_packedreal=char10
dt_qword=double
dt_byte16=char16
dt_char=char
dt_widechar=wchar_t

; configs
ptr_size=4
cmt_style=2
cmt_sizeof=0
cmt_showoffs=1

; strings / keywords
union=union
struct=struct
enum=enum

; pointers
void_ptr=void
num_prefix=0x

; Delphi language
[lang1]

; data types
dt_byte=Byte
dt_word=Word
dt_float=Single
dt_dword=Cardinal
dt_double=Double
dt_tbyte=array[1..10] of char
dt_packedreal=Extended
dt_qword=Double
dt_byte16=array[1..16] of char
dt_char=Char
dt_widechar=WideChar

num_prefix=$

; configs
ptr_size=4
cmt_style=2
cmt_sizeof=1
cmt_showoffs=1

; strings / keywords
union=record
struct=record
enum=enum

; pointers
void_ptr=char
